listen              1935;
max_connections     1000;
srs_log_tank        console;
srs_log_level       trace;

http_api {
    enabled         on;
    listen          1985;
}

http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}

vhost __defaultVhost__ {
    hls {
        enabled         on;
    }
}

stream_caster {
    enabled         on;
    caster          myproto;
    listen          9000;
    output          rtmp://127.0.0.1/live/[stream];
}

stats {
    network         0;
    disk            sda vda xvda xvdb;
}
